<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Data structures | NicoandresR</title>
		<link href="index.css" rel="stylesheet">
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<section class="bg-gradient-to-b from-gray-200 to-gray-50 h-full" id="root" />
		<script src="index.js"></script>
	</body>
</html>
